# aws

./: Carimbador.sln  Dockerfile  Redis.yml  Tamplate.yaml  VPC.yml  deploy.ps1  drrwa  fargate  pdi  redis_find  temp  template.yml
Carimbador/: Carimbador.csproj  Negocio.cs  Program.cs
Carimbador/DAO/: DAO.cs
Carimbador/Properties/: launchSettings.json
Testes/: Testes.csproj  UnitTest1.cs
