<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.0.18" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.18" />
    <PackageReference Include="AWSSDK.ElastiCache" Version="3.7.2.4" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.0.18" />
    <PackageReference Include="Confluent.Kafka" Version="1.6.3" />
    <PackageReference Include="HPCsharp" Version="3.16.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
  </ItemGroup>

</Project>
